// *{
//     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
// }
.row-nowrap {
    flex-flow: row nowrap;
}

.column-nowrap {
    flex-flow: column nowrap;
    // align-items: flex-start;
    // position: relative;
}

.row-wrap {
    flex-flow: row wrap;
    display: none;
}


/* Flex Container */

.container {
    // width: 100%;
    height: 100%;
    //max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    border: none;
    grid-column-start: 5;
   
    position: relative;
    // align-content: center;
    // align-self: center ;
    display: none;
}


/* Flex Item */

.item1 {
    /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
    //width: 1100px;
    width: 100%;
    flex: 1;
    margin: 5px;
    text-align: center;
    font-size: 1.5em;
    height: 32px;
    
}

.help-bt {
    background: #d71a20;
    border-radius: 15px;
    position: relative;
    width: 25px !important;
    height: 25px;
    text-align: center;
    font-size: 15px;
    font-weight: 10!important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-question {
    text-align: center;
    justify-content: center;
    align-items: center;
    align-items: center;
    position: relative;
    font-size: 12px;
    display: flex;
    font-weight: bold;
    color: white;
}

.geral-info-sit {
    left: 300px;
    top: 10px;
    width: 0px;
    position: relative;
}

.geral-info-pesq {
    left: -40px;
    top: 10px;
    position: relative;
}

.geral-info-nat {
    left: 275px;
    top: 90px;
    width: 0px;
    position: relative;
}

.geral-info-org {
    left: 300px;
    top: 90px;
    width: 00px;
    position: absolute;
}

.geral-info-cc {
    left: 40% !important;
    top: 170px;
    width: 00px;
    position: relative;
}

.geral-info-ce {
    left: -20px;
    top: 170px;
    width: 00px;
    position: relative;
}

.geral-info-ano {
    left: 275px;
    top: 170px;
    width: 00px;
    position: relative;
}

.busca-text input[type=text]:focus:not([readonly]) {
    border: 1px solid #e1e31d;
    box-shadow: none;
    background: #023a1d;
    padding: 10px;
    // font-size: 18px;
    color: white;
}

.busca-text {
    align-self: center;
    width: 99%;
    //border-radius: 15px;
    height: 30px;
}

.form-control {
    background: #023a1d;
    border: none;
    border-radius: 10px;
    height: 32px;
    //bottom: 10px;
}

 ::-webkit-input-placeholder {
    font-size: 16px;
    color: white;
}

#botao {
    text-align: center;
}

.botaoEnviar {
    background: #023a1d;
    height: 32px;
    width: 100px;
    position: relative;
    border: none;
    text-align: center;
    font-size: 15px;
    color: white;
    top: 5px;
    right: 5px;
    border-radius: 10px;
}

// .botaoEnviar.click{
//     filter: opacity(0.5);
//     border: 1px solid #e1e31d; 
//     box-shadow:none;
//     border: none;
// }
.btnEnviar input[type=submit]:focus:not([readonly]) {
    filter: opacity(0.5);
    border: 1px solid #e1e31d;
    box-shadow: none;
}

.item2 {
    /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
    flex: 1;
    margin: 5px;
    align-content: center;
    font-size: 1.5em;
    min-width: 300px;
    max-width: auto;
    height: 70px;
    text-align: start;
   
}

.titulos {
    font-size: 20px;
    align-items: flex-start;
    color: white;
    position: relative;
    left: 10px;
    font-weight: bold;
}

.item3 {
    min-width: 300px;
    max-width: auto;
    margin: 5px;
    text-align: start;
    font-size: 1.5em;
}

.custom-control-label {
    // line-height:21px;
    height: 32px;
    font-size: 16px;
    color: white;
}

.custom-control {
    background: #023a1d;
    border-radius: 10px;
    height: 32px;
    position: relative;
    width: 100%;
    margin-top: 5px;
    // bottom: 19px;
}

input+label {
    top: 3px;
    left: 6px;
    height: 32px;
}

input:checked+.custom-control-label::after {
    background: #e1e31d;
    border: none;
    box-shadow: none;
}

input:checked+.custom-control-label::before {
    background: #e1e31d;
    opacity: 0.6;
    border: none;
    box-shadow: none;
}

.cursos-ativos {
    font-size: 16px;
    align-items: flex-start;
    color: white;
    position: relative;
    left: 10px;
    top: 0px;
}

.item4 {
    /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
    width: 25%;
    margin: 5px;
    text-align: start;
    font-size: 1.5em;
    height: 70px;
    float: left;
    flex: 1;
    align-content: center;
    font-size: 1.5em;
    min-width: 300px;
    max-width: 310px;
    text-align: start;
}

input:checked+.lbl::after {
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    font-size: 12px;
    content: "\f00c";
    color: #023a1d;
    align-items: center;
    justify-content: center;
    display: flex;
}

.checkbox {
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
}

.geral {
    background: #023a1d;
    border: none;
    border-radius: 10px;
    height: 32px;
    position: relative;
    margin-top: 5px;
    // margin-right: 40px;
}

.form-check {
    left: 5px;
    top: 5px;
    //margin-right: 3%;
    margin-left: 20px;
    // margin-top: 5px;
}

.check2 {
    left: 15%;
}

.natureza {
    top: -2px;
    align-items: flex-start;
    color: white;
    position: relative;
}

.item5 {
    /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
    min-width: 640px;
    max-width: auto;
    margin: 5px;
    text-align: start;
    font-size: 1.5em;
    flex: 1;
}

.check4 {
    left: 10%;
}

.check5 {
    left: 15%;
}


.item6 {
    /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
    width: 38%;
    flex: 1;
    margin: 5px;
    text-align: start;
    font-size: 1.5em;
}

.item7 {
    /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
    width: 38%;
    // flex: 1;
    margin: 5px;
    text-align: start;
    font-size: 1.5em;
}

.item8 {
    /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
    width: 24%;
    // flex: 1;
    margin: 5px;
    text-align: start;
    font-size: 1.5em;
}

.ano-funci input[type=text]:focus:not([readonly]) {
    border: 1px solid #e1e31d;
    box-shadow: none;
    background: #023a1d;
    padding: 10px;
    font-size: 20px;
    color: #e1e31d;
    font-weight: bold;
}

.ano-funci input[type=text]:enabled {
    border: 1px solid #e1e31d;
    box-shadow: none;
    background: #023a1d;
    padding: 10px;
    font-size: 20px;
    color: #e1e31d;
    text-align: center;
    font-weight: bold;
}

.ano-funci input[type=text]::placeholder {
    text-align: start;
}

.form-ano {
    line-height: 36px;
    height: 52px;
    width: 100%;
    position: relative;
    margin-top: 5px;
}

// .cont-ano {
//     // text-align: center;
//     display: grid;
//     grid-template-columns: repeat(2, 1fr);
//     column-gap: 40px;
//     position: relative;
//     width: 22%;
//     //margin-left: 5px;
// }

.item9 {
    /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
    // width: 30%;
    height: 210px;
    flex: 1;
    margin: 5px;
    text-align: start;
    font-size: 1.5em;
    // justify-self: center;
    // align-content: center;
    // text-align: center;
    // align-items: center;
}

th {
    font-size: 14px;
    font-weight: bold;
    justify-self: center!important;
    align-content: center!important;
    text-align: center!important;
    align-items: center!important;
}

.pos {
    background: #023a1d;
    color: #e1e31d;
    width: 200px;
}

.tb-geral {
    height: 200px;
    justify-self: center;
    align-content: center;
    text-align: center;
    align-items: center;
}

.tabela-dados {
    width: 100%;
}

table {
    width: 100%;
    color: white;
}

.mat-row:hover .mat-cell,
.mat-row:focus .mat-cell,
.mat-row:active .mat-cell,
.mat-row.mat-active .mat-cell {
    color: #e1e31d !important;
    font-weight: bold;
    background-color: #023a1d;
    opacity: 0.9 !important;
    cursor: pointer;
}

mat-paginator {
    color: white;
}

element.weight {
    color: #e1e31d;
}

h1 {
    text-align: center;
    margin: 20px 0 0 0;
    font-size: 1.25em;
    font-weight: normal;
}

body {
    color: #333;
}

// We need to use ::ng-deep to overcome view encapsulation
::ng-deep {
    .custom-slider .ng5-slider {
        margin-top: 10px;
    }
    .custom-slider .ng5-slider .ng5-slider-bar {
        background: #808a84;
        height: 6px;
    }
    .custom-slider .ng5-slider .ng5-slider-selection {
        background: #c3081c;
    }
    .custom-slider .ng5-slider-inner-tooltip {
        display: none !important;
    }
    .custom-slider .ng5-slider .ng5-slider-pointer {
        width: 15px;
        height: 15px;
        top: -5px;
        /* to remove the default positioning */
        bottom: auto;
        background-color: #c3081c;
        border-radius: 15px;
    }
    .custom-slider .ng5-slider .ng5-slider-pointer:after {
        display: none;
    }
    .custom-slider .ng5-slider .ng5-slider-bubble {
        bottom: 14px;
    }
    .custom-slider .ng5-slider .ng5-slider-limit,
    .custom-slider .ng5-slider .ng5-slider-model-value,
    .custom-slider .ng5-slider .ng5-slider-model-high {
        display: none !important;
    }
    .custom-slider .ng5-slider .ng5-slider-tick {
        width: 1px;
        height: 10px;
        margin-left: 4px;
        border-radius: 0;
        background: none;
        top: -1px;
        color: white;
        font-size: 11px;
    }
    .custom-slider .ng5-slider .ng5-slider-tick.ng5-slider-selected {
        background: none;
    }
}

.backgroundInput {
    background-color: #023a1d;
    border: none;
    border-radius: 10px;
   height: 52px;
}

input {
    color: white;
    background: #023a1d;
    border-radius: 5px;
    border: none;
    padding: 5px;
}

input:focus,
input:active,
input:hover {
    border: 1px solid #e1e31d;
    box-shadow: none;
    background: #023a1d;
    // font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
.ano-intervalo-mb{
    display: none;
}
//teste de wrapper


.wrapper-geral {
    // height: 100%;
    width: 95%;
    margin: 3px auto;
    //display: grid;
    // border: none;
    // overflow-x: hidden;
    // overflow-y: hidden;
    grid-row-gap: 3px ;
    grid-template-rows: repeat(4, 1fr);
    position: relative;
    // align-content: center;
    // align-self: center;
    //display: none;
    
}//divisão geral da pag
.div-geral{
    height: 80px;
    margin: 3px auto;
} //parte da tabela
.div-tabela{
    height: 230px;
    
}//parte slider
.div-slider{
    height: 100px;
}

.div1{
     // height: 100%;
     width: 100%;
     margin: 3px auto;
     display: flex;
     grid-row-gap: 3px ;
     grid-template-columns: repeat(2, 1fr);
     position: relative;
     align-content: start !important;
     align-self: start !important;
     justify-content: start;
     text-align: start;
     align-items: start;
}
.form-pesquisa{
   margin-top: 6px;
}
.div-pesq{
    width: 70%;
    height: 100%;
    align-content: start;
    align-self: start; 
    position: relative;
    align-content: start !important;
    align-self: start !important;
    justify-content: start;
    text-align: start;
    align-items: start;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 2px ;
    //display: grid;
}
.bt-pesquisa {
    left: 96%;
    position: relative;
    background: #d71a20;
    width: 23px;
    height: 23px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    bottom: 27px;
}
.div-sit{
    width: 30%;
    height: 100%;
    min-width: 300px;
    align-content: start;
    align-self: start; 
    position: relative;
    align-content: start !important;
    align-self: start !important;
    justify-content: start;
    text-align: start;
    align-items: start;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 2px ;
    //display: grid;
    margin-left:20px ;
    
}

.border-button {
    left: 90%;
    position: relative;
    background: #d71a20;
    width: 23px;
    height: 23px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    bottom: 27px;
}

.bt-plus {
    position: relative;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: bold;
    color: white;
}
.cima{
    height: 30px;
    //margin-left:5px;
    margin-right: 5px;
    //min-width: 300px;
    width: 98%;
}
.conteudo{
    position: relative;
    align-content: start !important;
    align-self: start !important;
    justify-content: start;
    text-align: start;
    align-items: start;
    //margin-left:5px ;
}
//div 2
.div2{
    width: 100%;
    margin: 3px auto;
    display: flex;
    grid-row-gap: 3px ;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    align-content: start !important;
    align-self: start !important;
    justify-content: start;
    text-align: start;
    align-items: start;
    
}
// .geral{
//     bottom: 19px;
// }
.bt-nat{
    left: 83%;
    position: relative;
    background: #d71a20;
    width: 23px;
    height: 23px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    bottom: 27px;
}
.titulo-nat{
    width: 240px;
    height: 30px;
    //margin-left:5px;
}
.bt-org{
    left: 97.7%;
    position: relative;
    background: #d71a20;
    width: 23px;
    height: 23px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    bottom: 27px;
}
.nat-juri{
    width: 250px;
}
.org-acd{
    width: 100%;
    margin-left: 20px;
}
.titulo-org{
    height: 30px;
    width: 98%;
}
.check-org{
    width: 100%;
}
//slider div
.div3{
    width: 100%;
    margin: 3px auto;
    display: flex;
    grid-row-gap: 3px ;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    align-content: start !important;
    align-self: start !important;
    justify-content: start;
    text-align: start;
    align-items: start;
}
.bt-cc, .bt-ce{
    left: 92%;
    position: relative;
    background: #d71a20;
    width: 23px;
    height: 23px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    bottom: 27px;
}
.slider-cc{
    width: 42%;
    
}
.slider-ce{
    width: 42%;
    margin-left: 20px;
    
}
.titulo-cc, .titulo-ce, .titulo-ano{
    height: 30px;
    width: 98%;
   
}
.cont-ano {
    // text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    position: relative;
    width: 100%;
    min-width: 200px;
   
}
.ano-intervalo{
    //margin-left: 5px;
    margin-left: 20px;
    width: 25%;
}
.bt-ano{
    left: 87%;
    position: relative;
    background: #d71a20;
    width: 23px;
    height: 23px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    bottom: 27px;
}

//breakponts

@media screen and (max-width:977px) {
    .check2 {
        left: 10%;
    }
    .check4 {
        left: 2%;
    }
    .check5 {
        left: 3%;
    }
    
    .bt-org{
    left: 97%;
    }
}

@media screen and (max-width:890px) {

    .div1{
        // height: 100%;
        width: 100%;
        margin: 3px auto;
        display:grid;
        grid-row-gap: 3px ;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
       
   }
   
   .div-pesq{
    width: 100%;
  }
  .div-sit{
    width: 50%;
    height: 100%;
    min-width: 300px;
    margin-left:20px ;
    top: 13px;
    left: 47.4%;
    
    }
   
    .div2{
        width: 100%;
        margin: 3px auto;
        display: grid;
        grid-row-gap: 3px ;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 180px;
    }
    .org-acd{
        width: 100%;
        margin-left: 0px;
    }
    .border-button {
        left: 92%;
    }
    // .div3{
    //     width: 100%;
    //     margin: 3px auto;
    //     display: grid;
    //     grid-row-gap: 3px ;
    //     grid-template-columns: repeat(2, 1fr);
    //     // grid-template-rows: repeat(2, 1fr);
    //     // height: 200px;
    // }

    .slider-cc{
        width: 95%;   
    }
    .slider-ce{
        width: 95%;  
    }
    .ano-intervalo-mb{
        display: block;
        height: 110px;
        margin-left: 20px;
        width: 65%;
        left: 300px !important;
        position: relative;
        
    }

    .form-ano {
        line-height: 36px;
        height: 52px;
        width: 100%;
        position: relative;
        margin-top: 5px;
    }

    .nat-juri{
        width: 350px;
    }
    .bt-nat{
        left: 310px;
    }
    .ano-intervalo{
        //margin-left: 5px;
        margin-left: 20px;
        width: 30%;
    }
    // .ano-intervalo{
    //     //margin-left: 5px;
    //     margin-left: 20px;
    //     width: 80%;
    //     bottom:340px;
    //     left: 115%;
    //     position: relative;
    //     height: 110px;
    // }
}

@media screen and (max-width:760px) {
    .nat-juri{
        width: 220px;
    }
    .bt-nat{
        left: 75%;
    }
  
    .div-sit{
        width:55%;
        height: 100%;
        min-width: 200px;
        margin-left:20px ;
        top: 13px;
        position: relative;
        left: 42% !important;
        }

    .ano-intervalo{
            //margin-left: 5px;
            margin-left: 20px;
            width: 40%;
        }

        .div-tabela {
            overflow-y: scroll !important;
        }
        th, td {
            min-width: 100px !important;; /* width/largura das células à escolha */
        }
    @media screen and (max-width:588px) {
        
        .div1{
        // height: 100%;
        width: 100%;
        margin: 3px auto;
        display: grid;
        grid-row-gap: 3px ;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 160px;
        }
        .div-sit{
        width: 100%;
        height: 100%;
        min-width: 300px;
        margin-left:0px ;
        top: 0px;
        left: 0px !important;
    
        }
        .div3{
        width: 100%;
        margin: 3px auto;
        margin-top: 15px !important;
        display: grid;
        grid-row-gap: 3px ;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 300px;
        position: relative;
        }
        .ano-intervalo{
            //margin-left: 5px;
            margin-left: 0px;
            width: 90%;
            
        }
        .slider-cc{
            width: 100%;   
        }
        .slider-ce{
            width: 100%;  
            margin-left: 0px;
        }

       .div-tabela {
            overflow-y: scroll !important;
        }
        th, td {
            min-width: 100px !important; /* width/largura das células à escolha */
        }

        .org-acd{
            width: 100%;
        }
        .check-org{
            height: 60px;
        }
        .check5 {
            left: 5px;
            margin-left: 20px;
        }
        .bt-ano{
            left: 94%;
        }

        .bt-cc, .bt-ce{
            left: 94%;
        }
        .bt-org{
            left: 94%;
        }
        .border-button {
            left: 94%;
        }
        .bt-nat{
            left: 73%;
        }
        .bt-pesquisa {
            left: 94%;
          
        }
        @media screen and (max-width:500px) {
            .wrapper-geral{
                //background: #023a1d;
                border-radius: 15px;
            }
            .bt-ano{
                left: 92%;
            }
            .bt-cc, .bt-ce{
                left: 92%;
            }
            .bt-org{
                left: 92%;
            }
            .border-button {
                left: 92%;
            }
            .bt-nat{
                left: 77%;
            }
            .bt-pesquisa {
                left: 92%;   
            }
            
        }
        @media screen and (max-width:320px) {
            .check-org{
                height: 90px;
            }

            .div3{
               
                margin-top: 25px !important;
              
                }
        
        }
    }

}