// .nowrap{
// 	flex-wrap: nowrap;
// }
// .wrap {
// 	flex-wrap: wrap;
// }
.dash {
    overflow-x: hidden;
    overflow-y: hidden;
}

.flex {
    display: flex;
}

.nowrap {
    flex-wrap: nowrap;
}

.wrap {
    flex-wrap: wrap;
    flex-flow: row wrap;
}

.wrap-reverse {
    flex-wrap: wrap-reverse;
}

//estilizando container geral
.container {
    // max-width: 1000px;
    width: 90%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    display: flex;
    // left: 200px;
    justify-content: center;
    // border: 1px solid #ccc;
    // padding: 200px;
}

//estilizando container geral primeiro box cima----------
.item1 {
    /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
    // height: 300px;
    min-height: 300px;
    height: 40vh;
    width: 100%;
    //  flex: 1;
    margin: 5px;
    // background: tomato;
    text-align: center;
    font-size: 1.5em;
    border-radius: 15px 15px 15px 15px;
    border: 1px solid #003c18;
}

//estilizando container geral item 2 embaixo
.item2 {
    /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
    width: 48%;
    height: 35vh;
    min-width: 200px;
    max-width: auto;
    // min-width: 300px;
    // flex: 1;
    margin: 5px;
    // background: lightblue;
    text-align: center;
    font-size: 1.5em;
    border-radius: 15px 15px 15px 15px;
    border: 1px solid #003c18;
}

//estilizando container geral item 3 embaixo
.item3 {
    /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
    width: 48%;
    height: 35vh;
    min-width: 200px;
    max-width: auto;
    //min-width: 300px;
    //flex: 1;
    margin: 5px;
    // background: tomato;
    text-align: center;
    font-size: 1.5em;
    border-radius: 15px 15px 15px 15px;
    border: 1px solid #003c18;
}

.menu-filter {
    display: none;
}

mat-menu {
    display: none;
}

//estilizando grid interna da box1 --------------
.grid-box1 {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3px;
    display: flex;
    padding: 10px;
    margin: 0 auto;
}

//grid dos cursos pro regiao e localizaçao grid inicial
.dados-curso {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    display: grid;
    padding: 10px;
    margin: 0 auto;
    //background: blue;
}

//div das regioes
.regiao {
    font-size: 14px;
    font-style: italic;
    align-items: flex-end;
    color: white;
    top: -10px;
    position: relative;
    //background: blue;
}

.numero {
    color: #e1e31d;
    font-size: 15px;
    font-weight: 50;
    font-weight: bold;
}

//area dos cursos
.area-curso {
    // background: hotpink;
    height: 60px;
    top: -10px;
    position: relative;
}

//parete de cima box-layot
.bl-cima {
    top: -20px;
    border-bottom: 2px solid white;
    text-align: start;
}

.bl-meio {
    text-align: start;
}

.bl-fim {
    border-top: 2px solid white;
    text-align: start;
    top: 10px;
}

//nomes e titulos
.titulos {
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
    align-items: flex-end;
    color: white;
    position: relative;
    white-space: nowrap;
}

#cregiao {
    top: 20px;
}

#lcursos {
    top: 10px;
}

.cap-interior {
    font-size: 13px;
    font-style: italic;
    align-items: flex-end;
    color: white;
    position: relative;
    white-space: nowrap;
}

//area geral
.area {
    max-height: 260px;
}

// estilizando icones do filtro, grid dos icones a direita lado 3
.wrapper {
    //grid dos icones
    width: 50px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
}

//nome filtro
.filtro {
    font-size: 13px;
    color: white;
    top: 0px;
    position: relative;
    left: 4px;
    font-weight: bold;
}

//icones geral
.icones {
    position: relative;
    height: 33px;
    color: white;
    top: -15px;
    filter: opacity(0.3);
}

.icones-grid:hover {
    filter: opacity(1);
}

.icones-grid:focus {
    filter: opacity(1);
}

.icones-grid:active {
    filter: opacity(1);
}

//primeiro icone é maior estilizaçao individual
.iconesc {
    position: relative;
    height: 33px;
    color: white;
    // left: -3px;
    top: -10px;
    filter: opacity(0.3);
}

//segundo icone é maior estilizaçao individual
.iconescm {
    position: relative;
    height: 33px;
    color: white;
    //left: -4px;
    top: -15px;
    filter: opacity(0.3);
}

//estilizando botao plus e download
.bts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: initial;
    left: -10px;
    position: relative;
    //top: -10px;
}

//estilizando botao plus e download
// .down {
//     //botão
//     width: 14px;
//     height: 14px;
//     font-size: 20px;
//     left: -30px;
//     size: 3px;
//     position: relative;
//     color: #d71a20;
//     border-radius: 20px 20px 20px 20px;
//     align-items: center;
// }
// .plus {
//     //botão
//     font-size: 20px;
//     color: #d71a20;
// }
//estilizando botoes geral
.btn-icone0 {
    cursor: pointer;
    margin: 5px 5px 0 0;
    width: 50px;
    height: 26px;
}

.btn:click {
    filter: opacity(1);
    background: red;
}

.btn.click>.icones {
    filter: opacity(1);
    background: red;
}

.btn-icone0.active .iconesc {
    filter: opacity(1);
}

//animaçao qnd passar mouse 
.icones:hover {
    animation: icon-animation 1s;
}

.iconesc:hover {
    animation: icon-animation 1s;
}

.iconescm:hover {
    animation: icon-animation 1s;
}

@keyframes icon-animation {
    0% {
        transform: translateY(0px);
        transform: scale(1.1);
    }
    50% {}
    100% {
        transform: scale(1.3);
    }
}

//-----------------------------------------------
//estilizando box2
.grid-bl2 {
    // background: blue;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    display: grid;
    padding: 10px;
    margin: 0 auto;
}

.grafico1 {
    // background: blueviolet;
    text-align: start;
}

// Responsividade ----------------------------------------------------
@media screen and (max-width:1100px) {
    .item1 {
        /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
        height: 650px;
        width: 455px;
        display: grid;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .item2 {
        // min-width: 455px;
        width: 455px;
        min-height: 300px;
    }
    .item3 {
        // min-width: 455px; 
        width: 455px;
        height: 300px;
    }
    .grid-box1 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        display: grid;
    }
    .mapa {
        top: 30px;
    }
    //area geral
    .area {
        max-width: 450px;
        width: 320px;
    }
    .wrapper {
        //grid dos icones
        width: 300px;
        height: auto;
        display: flex;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-row-gap: 0px;
        grid-column-gap: 0px;
        top: 40px;
        position: relative;
        // display: none;
        right: 25px;
    }
    .down {
        display: none;
    }
    .plus {
        display: none;
    }
    .filtro {
        display: none;
    }
    .example-tooltip-red {
        position: relative;
        top: 50px;
    }
    .icones {
        position: relative;
        height: 25px;
        color: white;
        filter: opacity(0.5);
        overflow-x: hidden;
        overflow-y: hidden;
    }
    //primeiro icone é maior estilizaçao individual
    .iconesc {
        position: relative;
        height: 15px;
        color: white;
        left: -3px;
        top: -15px;
        font-size: 40px;
        filter: opacity(0.5);
    }
    //segundo icone é maior estilizaçao individual
    .iconescm {
        position: relative;
        height: 20px;
        color: white;
        left: -4px;
        top: -15px;
        filter: opacity(0.5);
    }
}

@media screen and (max-width:860px) {
    .wrapper {
        width: 200px;
        position: relative;
        // position: absolute;
        right: 95px;
    }
    .btn-icone0 {
        width: 32px;
        cursor: pointer;
        margin: 3px 3px 0 0;
        height: 25px;
    }
}

@media screen and (max-width:768px) {
    .container {
        left: 0px;
        top: -20px;
    }
    .btn-icone0 {
        width: 50px;
    }
    .wrapper {
        width: 300px;
        position: relative;
        right: 25px;
    }
}

@media screen and (max-width:460px) {
    .container {
        left: 0px;
    }
    .item1 {
        min-width: 300px;
        width: 300px;
    }
    .bl-cima {
        right: 20px;
    }
    .bl-meio {
        right: 20px;
    }
    .bl-fim {
        right: 20px;
    }
    .item2 {
        width: 300px;
        min-width: 300px;
        height: 200px !important;
        min-height: 200px;
    }
    .item3 {
        width: 300px;
        min-width: 300px;
        height: 200px !important;
    }
    .area {
        max-width: 280px;
        width: 280px;
    }
    .wrapper {
        width: 300px;
        position: absolute;
        right: -8px;
    }
    .btn-icone0 {
        width: 38px;
    }
}